<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.fractal.juliac.tinfi.examples</groupId>
		<artifactId>frascati-tinfi-helloworld-bin</artifactId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>frascati-tinfi-helloworld-bin-code</artifactId>
	<packaging>jar</packaging>
	<name>Tinfi Example HelloWorld Binary - Business</name>

	<dependencies>
		<dependency>
			<groupId>org.ow2.frascati.model</groupId>
			<artifactId>osoa-java-api</artifactId>
		</dependency>
	</dependencies>

</project>
