<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.fractal.juliac.dream</groupId>
		<artifactId>juliac-dream-parent</artifactId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.ow2.fractal.juliac.dream.examples</groupId>
	<artifactId>dream-core-helloworld</artifactId>
	<packaging>jar</packaging>
	<name>Juliac Dream Example HelloWorld</name>

	<dependencies>
		<dependency>
		  <groupId>org.objectweb.fractal</groupId>
		  <artifactId>fractal-api</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.objectweb.dream.dreamannotation</groupId>
		  <artifactId>dream-annotation</artifactId>
		  <version>${dream-annotation.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.objectweb.dream.dreamadl</groupId>
		  <artifactId>dream-adl</artifactId>
		  <version>${dream-adl.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.objectweb.dream.dreamcore</groupId>
		  <artifactId>dream-core</artifactId>
		  <version>${dream-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-julia-membranes-oo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.dream</groupId>
			<artifactId>juliac-dream-membranes-oo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ================================== -->
			<!-- Process the application with Spoon -->
			<!-- ================================== -->
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>spoon-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<cfg>${basedir}/src/main/config/spoon.cfg.xml</cfg>
				</configuration>
			</plugin>

			<!-- ========================= -->
			<!-- Generate code with Juliac -->
			<!-- ========================= -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>juliac-compile</id>
						<phase>process-classes</phase>
						<goals><goal>java</goal></goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.objectweb.fractal.juliac.core.JuliacCmdLine</mainClass>
					<arguments>
						<argument>--basedir</argument>
						<argument>${project.basedir}</argument>
						<argument>--juliacfgfiles</argument>
						<argument>juliac-dreamcore-helloworld.cfg,julia-dream-activities-bundled.cfg</argument>
						<argument>helloworld.Helloworld</argument>
					</arguments>
					<includePluginDependencies>true</includePluginDependencies>
					<sourceRoot>target/generated-sources/juliac</sourceRoot>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.fractal.juliac</groupId>
						<artifactId>juliac-fractaladl-service</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac</groupId>
						<artifactId>juliac-oo-service</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac.dream</groupId>
						<artifactId>juliac-dream-core</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac</groupId>
						<artifactId>juliac-spoon-classloader-service</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- ====================== -->
			<!-- Compile generated code -->
			<!-- ====================== -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>juliac-compile</id>
						<phase>process-classes</phase>
						<goals><goal>compile</goal></goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
