<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.fractal.juliac</groupId>
		<artifactId>juliac-spoon-parent</artifactId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>juliac-spoon-classloader-core</artifactId>
	<packaging>jar</packaging>
	<name>Juliac Spoon Classloader Core</name>

	<dependencies>
		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-spoon-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	</dependencies>

</project>
