<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.fractal.juliac</groupId>
		<artifactId>juliac-comp-parent</artifactId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>juliac-comp-tests-conf</artifactId>
	<packaging>jar</packaging>
	<name>Juliac Julia Optimization Level COMP Conf Tests</name>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-julia-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-runtime-comp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- ============================================== -->
			<!-- Copy julia-mixins sources to target/dependency -->
			<!-- Copy koch-mixins sources to target/dependency  -->
			<!-- ============================================== -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-julia-mixins</id>
						<phase>generate-sources</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.objectweb.fractal.julia</groupId>
									<artifactId>julia-mixins</artifactId>
									<version>${julia.version}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>org.objectweb.fractal.julia</groupId>
									<artifactId>koch-mixins</artifactId>
									<version>${julia.version}</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- =========================================== -->
			<!-- Run Juliac with the COMP optimization level -->
			<!-- =========================================== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>juliac-compile</id>
						<phase>process-classes</phase>
						<goals><goal>java</goal></goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.objectweb.fractal.juliac.core.JuliacCmdLine</mainClass>
					<arguments>
						<argument>--basedir</argument>
						<argument>${project.basedir}</argument>
						<argument>--srcs</argument>
						<argument>src/main/java</argument>
						<argument>--juliacfgfiles</argument>
						<argument>julia.cfg,koch.cfg</argument>
						<argument>--mixins</argument>
						<argument>target/dependency/julia-mixins-sources.jar:target/dependency/koch-mixins-sources.jar</argument>
						<argument>org.objectweb.fractal.julia.conform.components.CInterceptorComposite</argument>
						<argument>org.objectweb.fractal.julia.conform.components.CInterceptorPrimitives</argument>
						<argument>org.objectweb.fractal.julia.conform.components.CProxyInterfacePrimitives</argument>
						<argument>org.objectweb.fractal.julia.conform.components.CProxyInterfaceComposite</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C1flatPrimitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C1primitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C1composite</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C2flatPrimitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C2primitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C2composite</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C2flatPrimitiveTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C2primitiveTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C2compositeTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C3flatParametricPrimitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C3parametricPrimitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C3parametricComposite</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C3flatParametricPrimitiveTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C3parametricPrimitiveTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C3parametricCompositeTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C4parametricPrimitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C4parametricPrimitiveTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C5primitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C5composite</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C5primitiveTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C5compositeTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C6primitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C6composite</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C6primitiveTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C6compositeTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C7flatPrimitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C7primitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C7composite</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C7flatPrimitiveTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C7primitiveTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C7compositeTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C8flatPrimitive</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C8composite</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C8flatPrimitiveTemplate</argument>
						<argument>org.objectweb.fractal.julia.conform.components.C8compositeTemplate</argument>
						<argument>org.objectweb.fractal.koch.conform.components.C9composite</argument>
						<argument>org.objectweb.fractal.koch.conform.components.C10primitive</argument>
					</arguments>
					<includePluginDependencies>true</includePluginDependencies>
					<sourceRoot>target/generated-sources/juliac</sourceRoot>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.objectweb.fractal.julia</groupId>
						<artifactId>julia-mixins</artifactId>
						<version>${julia.version}</version>
						<classifier>sources</classifier>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac</groupId>
						<artifactId>juliac-spoon-classloader-service</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac</groupId>
						<artifactId>juliac-fractaladl-service</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac</groupId>
						<artifactId>juliac-comp-service</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- ====================== -->
			<!-- Compile generated code -->
			<!-- ====================== -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>juliac-compile</id>
						<phase>process-classes</phase>
						<goals><goal>compile</goal></goals>
					</execution>
				</executions>
			</plugin>

			<!-- ============= -->
			<!-- Run the tests -->
			<!-- ============= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>fractal.provider</name>
							<value>org.objectweb.fractal.juliac.runtime.Juliac</value>
						</property>
						<property>
							<name>julia.config</name>
							<value>julia.cfg</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
