<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.fractal.juliac</groupId>
		<artifactId>juliac-fractaladl-parent</artifactId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>juliac-fractaladl-service</artifactId>
	<packaging>jar</packaging>
	<name>Juliac Julia Fractal ADL Service</name>

	<dependencies>
		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-fractaladl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
