<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.fractal.juliac.osgi</groupId>
		<artifactId>juliac-osgi-opt-parent</artifactId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>juliac-osgi-opt-oo-parent</artifactId>
	<name>Juliac OSGi Optimization Level OO Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>impl</module>
		<module>mixed</module>
		<module>service</module>
	</modules>

</project>
