<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.fractal.juliac.tinfi.examples</groupId>
		<artifactId>frascati-tinfi-helloworld-osgi</artifactId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>frascati-tinfi-helloworld-osgi-assembly</artifactId>
	<packaging>jar</packaging>
	<name>Tinfi Example HelloWorld OSGi - Assembly</name>

	<dependencies>
		<dependency>
			<groupId>org.ow2.fractal.juliac.tinfi</groupId>
			<artifactId>frascati-tinfi-oo-light</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.tinfi</groupId>
			<artifactId>frascati-tinfi-oo-osgi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ow2.fractal.juliac.tinfi.examples</groupId>
			<artifactId>frascati-tinfi-helloworld-osgi-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.tinfi.examples</groupId>
			<artifactId>frascati-tinfi-helloworld-osgi-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.tinfi.examples</groupId>
			<artifactId>frascati-tinfi-helloworld-osgi-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-julia-membranes-oo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.osgi</groupId>
			<artifactId>juliac-osgi-membranes-oo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.tinfi</groupId>
			<artifactId>frascati-tinfi-membranes-oo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ============================= -->
		<!-- Dependency for generated code -->
		<!-- ============================= -->
		<dependency>
			<groupId>org.ow2.fractal.juliac.tinfi</groupId>
			<artifactId>frascati-tinfi-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.osgi</groupId>
			<artifactId>juliac-osgi-runtime-felix</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- ============================================== -->
			<!-- Copy resources to the target/classes directory -->
			<!-- ============================================== -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>resources-copy</id>
						<phase>generate-sources</phase>
						<goals><goal>resources</goal></goals>
					</execution>
				</executions>
			</plugin>

			<!-- ==================================== -->
			<!-- Generate and compile the application -->
			<!-- ==================================== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>juliac-compile</id>
						<phase>process-classes</phase>
						<goals><goal>java</goal></goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.objectweb.fractal.juliac.core.JuliacCmdLine</mainClass>
					<arguments>
						<argument>--basedir</argument>
						<argument>${project.basedir}</argument>
						<argument>example.hw.HelloWorld</argument>
					</arguments>
					<includePluginDependencies>true</includePluginDependencies>
					<sourceRoot>target/generated-sources/juliac</sourceRoot>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.fractal.juliac</groupId>
						<artifactId>juliac-fractaladl-service</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac.tinfi</groupId>
						<artifactId>frascati-tinfi-oo-service</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac.osgi</groupId>
						<artifactId>juliac-osgi-opt-oo-service</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac</groupId>
						<artifactId>juliac-oo-service</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- ==================================== -->
			<!-- Copy bundles in target/classes       -->
			<!-- ==================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>generate-resources</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<stripVersion>true</stripVersion>  <!-- Remove version number -->
							<artifactItems>
								<artifactItem>
									<groupId>org.ow2.fractal.juliac.tinfi.examples</groupId>
									<artifactId>frascati-tinfi-helloworld-osgi-interfaces</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.fractal.juliac.tinfi.examples</groupId>
									<artifactId>frascati-tinfi-helloworld-osgi-client</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
