<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.fractal.juliac.adlet</groupId>
		<artifactId>juliac-adlet-parent</artifactId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>juliac-adlet-adl-parent</artifactId>
	<packaging>pom</packaging>
	<name>Juliac Adlet ADL Parent</name>

	<modules>
		<module>impl</module>
		<module>service</module>
	</modules>

</project>
