<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.fractal.juliac.osgi.examples</groupId>
		<artifactId>helloworld</artifactId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>helloworld-assembly-felix</artifactId>
	<packaging>jar</packaging>
	<name>Juliac OSGi Felix Example HelloWorld - Assembly</name>

	<dependencies>
		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-oo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.osgi</groupId>
			<artifactId>juliac-osgi-opt-oo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-julia-membranes-oo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.osgi</groupId>
			<artifactId>juliac-osgi-membranes-oo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.osgi</groupId>
			<artifactId>juliac-osgi-runtime-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.osgi</groupId>
			<artifactId>juliac-osgi-runtime-felix</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.osgi</groupId>
			<artifactId>juliac-osgi-bootstrap</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.fractal.juliac.osgi.examples</groupId>
			<artifactId>helloworld-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac.osgi.examples</groupId>
			<artifactId>helloworld-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- ========================= -->
			<!-- Generate code with Juliac -->
			<!-- ========================= -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>juliac-compile</id>
						<phase>process-classes</phase>
						<goals><goal>java</goal></goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.objectweb.fractal.juliac.core.JuliacCmdLine</mainClass>
					<arguments>
						<argument>--basedir</argument>
						<argument>${project.basedir}</argument>
						<argument>example.hw.HelloWorld</argument>
					</arguments>
					<includePluginDependencies>true</includePluginDependencies>
					<sourceRoot>target/generated-sources/juliac</sourceRoot>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.fractal.juliac</groupId>
						<artifactId>juliac-fractaladl-service</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac.osgi</groupId>
						<artifactId>juliac-osgi-opt-oo-service</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.fractal.juliac</groupId>
						<artifactId>juliac-oo-service</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- ====================== -->
			<!-- Compile generated code -->
			<!-- ====================== -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>juliac-compile</id>
						<phase>process-classes</phase>
						<goals><goal>compile</goal></goals>
					</execution>
				</executions>
			</plugin>

			<!-- ==================================== -->
			<!-- Copy bundles in target/classes       -->
			<!-- ==================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>generate-resources</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<stripVersion>true</stripVersion>  <!-- Remove version number -->
							<artifactItems>
								<artifactItem>
									<groupId>org.ow2.fractal.juliac.osgi.examples</groupId>
									<artifactId>helloworld-interfaces</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.fractal.juliac.osgi.examples</groupId>
									<artifactId>helloworld-client</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.fractal.juliac.osgi.examples</groupId>
									<artifactId>helloworld-server</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
